{
  "name": "js-roguelike",
  "version": "1.0.0",
  "description": "Roguelike written with rot.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grant0315/tech-like.git"
  },
  "keywords": [
    "roguelike"
  ],
  "author": "Grant Hopkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grant0315/tech-like/issues"
  },
  "homepage": "https://github.com/grant0315/tech-like#readme",
  "dependencies": {
    "rot": "^0.1.0"
  }
}
